<div class="varholder-{id} question {@eq key="true" type="boolean" value=hidden}hidden{/eq}">
    <div class="left-side">
        <div class="answered-box">
            <div class="square"></div>
            <p>Erledigt</p>
             <button data-holderIdentificator=".varholder-{id}" class="editQuestionnaire" type="button">({tr.edit})</button>
        </div>
        <div class="edit-box">
            <div class="square"></div>
        </div>
    </div>
    <div class="right-side">
    	<h3><p class="question-title">{title}</p></h3>
	    {#explanation}
		<div class="explanation">
		    <p>{explanation|s}</p>
		    <div>
		        <button class="addExplanation" data-questionId="{realId}"  type="button">  Edit explanation</button>
		    </div>
		</div>
	    {:else}
		<button class="addExplanation" data-questionId="{realId}"  type="button">Add explanation</button>
	    {/explanation}
    	<div class="description">{description|s}</div>
    	{#options questionId=id questionType=type}
    		{@eq key="yesno" value=questionType}
    		<div class="choiceDiv yesno">
                <div class="radio-group">
                    <input id="{questionId}{key}{$idx}-yes" type="radio" rel="{questionType}" value="1" name="{key}" {@eq key="1" value=value}checked="true"{/eq}>
                    <label for="{questionId}{key}{$idx}-yes"><span>{tr.yes}</span></label>
                    <input class="type-no" id="{questionId}{key}{$idx}-no" type="radio" rel="{questionType}" value="0" name="{key}" {@eq key="0" value=value}checked="true"{/eq}>
                    <label for="{questionId}{key}{$idx}-no"><span>{tr.no}</span></label>
                </div>
    		</div>
    		{/eq}
    		{@eq key="radio" value=questionType}
    		<div class="choiceDiv radioList">
                <input id="{questionId}{key}{$idx}" type="radio" rel="{questionType}" value="{key}" name="{questionId}" {@eq key="1" value=value}checked="true"{/eq}>
                <label for="{questionId}{key}{$idx}">
                    {title|s}
                    <span class="checkmark"></span>
                </label>
    		</div>
    		{/eq}
    		{@eq key="checkbox" value=questionType}
    		<div class="choiceDiv checkList">
                <div class="inputDiv">
                    <input class="choice-{questionId}{$idx}" id="{questionId}{key}{$idx}" type="checkbox" data-questionId="{questionId}" rel="{questionType}" value="{key}" name="{key}" {@eq key="1" value=value}checked="true"{/eq} onclick="handleCheckBoxClicked(this)">
                    <span data-holder-id=".varholder-{questionId}" data-id=".choice-{questionId}{$idx}" class="chekcboxMark"></span>
    			</div>
                <div class="labelDiv">
                    <label for="{questionId}{key}{$idx}">{title|s}</label>
    			</div>
    		</div>
    		{/eq}
    	{/options}
    	<div class="clear-fix"></div>
    	<div class="questionnaire-error-msg">{tr.pleaseSelect}</div>
    	{@eq key="checkbox" value=type}
    		<button class="saveQuestionnaire" type="button">{tr.save}</button>
    	{/eq}
    	<div class="clear-fix"></div>
    </div>
</div>