<link rel="stylesheet" type="text/css" href="/questionary/integration-package/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/questionary/integration-package/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" />
<link rel="stylesheet" type="text/css" href="/questionary/integration-package/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />

<script type="text/javascript" src="/questionary/integration-package/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script>
    function handleCheckBoxClicked(input) {
        if (input.id.search('noneOfTheAbove') > 0) {
            var inputs = document.querySelectorAll("[data-questionid='"+input.dataset.questionid+"']");
            inputs.forEach(function(el){
                if (el != input && input.checked) {
                    el.checked = false;
                    el.disabled = true;
                } else if (el != input && !input.checked) {
                    el.disabled = false;
                }
            });
        }
    }

    function checkIfEmpty(event){
        var singleInputs = document.getElementsByClassName('questionnaire-singleline');

        for (var i = 0; i < singleInputs.length; i++) {
            if (singleInputs[i].value == '') {
                singleInputs[i].value = '(.....)';
            }
        }
    }

 $(function() {

        $('.bullet-point-list li').each(function() {
            var newBulletPointItem = "<span> <b>(X)</b></span>";
            $(this).append(newBulletPointItem);
        });

        $('.bullet-point-list span').click(function() {
            var id = $(this).parent().parent().data('variableid');
            if (!$('#' + id + '-bullet-point-entry').is(':visible')) {
                return;
            }
            $(this).parent().remove();

            var variableValue = $("#" + id + "-bullet-list").html();
            for (var i = 0; i < $("#" + id + "-bullet-list").find('li').length; i++) {
                variableValue = variableValue.replace('<span> <b>(X)</b></span>', "");
            }

            $('#' + id).val(variableValue);
        });

      $('.add-bullet-point-entry').click(function(e){
                e.preventDefault();
                var id = $(this).data('varid');
                var bulletPointValue = $('#' + id + '-bullet-point-entry').val();
                $('#' + id + '-bullet-point-entry').val('');

                var newBulletPointItem = "<li>" + bulletPointValue + "<span> <b>(X)</b></span></li>";
                $("#" + id + "-bullet-list").append(newBulletPointItem);

                  var variableValue = $("#" + id + "-bullet-list").html();
                  for (var i = 0; i < $("#" + id + "-bullet-list").find('li').length; i++) {
                      variableValue = variableValue.replace('<span> <b>(X)</b></span>', "");
                  }

                  $('#' + id).val(variableValue);

                  $('.bullet-point-list span').unbind('click');

                  $('.bullet-point-list span').click(function() {
                      var id = $(this).parent().parent().data('variableid');

                      $(this).parent().remove();
                      var variableValue = $("#" + id + "-bullet-list").html();
                      for (var i = 0; i < $("#" + id + "-bullet-list").find('li').length; i++) {
                          variableValue = variableValue.replace('<span> <b>(X)</b></span>', "");
                      }


                      $('#' + id).val(variableValue);
                  });
             });

      $('.saveVariables').click(function(e){
         var bulletPointHolder = $($(this).data('holderidentificator'));
         bulletPointHolder.find('.bullet-point-entry').remove();
      });

        $('.editVariables').click(function(e){
            var bulletPointHolder = $($(this).data('holderidentificator'));
            bulletPointHolder.find('.bulletPointsButtons, .bullet-point-entry').show();
        });

        $('.chekcboxMark').unbind('click');

        $('.chekcboxMark').bind('click', function () {
            var inputId = $(this).data('id');
            var holderId = $(this).data('holder-id');

            if (!$(holderId).hasClass('answered'))
            {
                if ($(inputId).is(':checked'))
                {
                    $(inputId).prop('checked', false);
                }
                else
                {
                     $(inputId).prop('checked', 'checked');
                }
            }
        });

            $('.question-variable  .labelDiv label').click(function(event){
                event.preventDefault();
            });
            $('body').on('click', '.checkmark', function () {
                $(this).parent().closest(".question-variable").find("input").attr('data-content','');

                if (!$(this).parent().closest(".variables-container").hasClass("answered")) {
                    $(this).parent().find("input").attr('data-content','bar');
                    $(this).parent().find("input").attr('checked','checked');
                }
            });

});


</script>

<div class="questionary-container">
    <div class="topbar">
        <span>
            <input id="hideAnswered" name="hideAnswered" type="checkbox" {@eq key=config.hideAnswered type="boolean" value="true"}checked="true"{/eq}/>
            <label for="hideAnswered">
                {tr.hideAnsweredQuestions}
            </label>
        </span>
        <div style="clear: both"></div>
    </div>
    <div id="hide-answered-warning" class="warning {@eq key="false" type="boolean" value=config.hideAnswered}hidden{/eq}">
         <h2>{tr.hiddenQuestionsWarningHeader}</h2>
        {tr.hiddenQuestionsWarningText}
    </div>
    {! ---- navigation ---- !}
    <div id="sidebar" style="margin-left: 30px">
        <div class="left-menu-border"></div>
        <ul class="questionnaire-nav">
            {#documents}
            <li><a href="javascript:void(0);" rel="document-{$idx}"><p class="nav-text" >{title}</p></a></li>
            {/documents}
            <div class="clear-fix"></div>
        </ul>
    </div>
    {! ---- questionary ---- !}

    <div id="content" class="content-blog">		
        <form novalidate id="questionnaire-form" action="{config.submitQuestionaryUrl}" method="post">
            <div id="questionnaire">
                 {#questionaireExplanation}
                     <div class="explanation">
                         <p>{questionaireExplanation|s}</p>
                     </div>
                 {/questionaireExplanation}
                {#documents}
                <div class="questionnaire-document document-{$idx}">
                    {#sections}
                    <div class="questionnaire-section {@eq key="true" type="boolean" value=hidden}hidden{/eq}">

                        {#questions}
                            {>question /}
                        {/questions}

                        {?variables}
                        <div class="varholder-{id} variables-container">
                            <div class="left-side">
                                <div class="answered-box">
                                    <div class="square"></div>
                                    <p>Erledigt</p>
                                    <button data-save-button-identificator=".save-variable-{id}" data-holderIdentificator=".varholder-{id}" class="editVariables" type="button">({tr.edit})</button>
                                </div>
                                <div class="edit-box">
                                    <div class="square"></div>
                                </div>
                            </div>
                            <div class="right-side">
                            <h3><p class="question-title">{tr.pleaseFill}:</p></h3>
      
                            {#variables}
                                {>variable /}
                            {/variables}

                            <div class="questionnaire-error-msg">{tr.pleaseSelect}:</div>
                            <button data-holderIdentificator=".varholder-{id}" class="save-variable-{id} saveVariables" onClick="checkIfEmpty(event)" type="button">{tr.save}</button>
                            <div class="clear-fix"></div>
                            </div>
                        </div>
                        {/variables}
                    </div>
                    {/sections}
                </div>
                {/documents}
            </div>
            {! ---- buttons ---- !}
            <div class="btn-navigations" style="margin: 20px 0 0" >
                <div class="questionnaire-warning-text">{tr.questionaryBottomWarning}</div>
                <button class="prevDocument inactive" type="button">{tr.back}</button>
                <button class="nextDocument inactive" type="button">{tr.forward}</button>
                <button id="submitQuestionnaire" class="inactive" type="button" >{tr.finish}</button>
                <div class="clear-fix"></div>
            </div>
        </form>
    </div>
    <div style="clear: both"></div>
    <div class="topbar">
        <span>
            <input id="hideAnswered" name="hideAnswered" type="checkbox" {@eq key=config.hideAnswered type="boolean" value="true"}checked="true"{/eq}/>
            <label for="hideAnswered">
                {tr.hideAnsweredQuestions}
            </label>
        </span>
        <div style="clear: both"></div>
    </div>
</div>
