<div class="varholder-{id} question-variable {@eq key="true" type="boolean" value=hidden}hidden{/eq}">
        <label class="default" for="{id}"><b>{title}</b></label>
        {#explanation}
            <div class="explanation">
                <p>{explanation|s}</p>
            </div>
        {/explanation}
        <div class="description">{description|s}</div>
        {@eq key="singleline" value=type}
            <input class="input-tooltip questionnaire-singleline" type="text" name="{id}" id="{id}" rel="text" value="{value}"/>
        {/eq}
        {@eq key="link" value=type}
            <input class="input-tooltip questionnaire-singleline" type="text" name="{id}" id="{id}" rel="text" value="{value}"/>
        {/eq}
        {@eq key="linkVariable" value=type}
            <input class="input-tooltip questionnaire-singleline" type="text" name="{id}" id="{id}" rel="text" value="{value}"/>
        {/eq}
        {@eq key="multiline" value=type}
            <textarea name="{id}" id="{id}" class="questionnaire-textarea input-tooltip" rel="text" >{value}</textarea>
        {/eq}
        {@eq key="number" value=type}
            <input type="text" name="{id}" class="numberInput input-tooltip" rel="text" value="{value}"/>
        {/eq}
        {@eq key="radio" value=type}
            {#options variableId=id}
            <div class="choiceDiv">
                <div class="inputDiv">
                    <input id="{variableId}{key}{$idx}" type="radio" rel="radio" class="choice" value="{key}" name="{variableId}" {@eq key=key value=value}checked="true"{/eq}>
                    <span class="checkmark"></span>
                </div>
                <div class="labelDiv">
                    <label for="{variableId}{key}{$idx}">{title|s}</label><br/>
                </div>
            </div>
            {/options}
        {/eq}
        {@eq key="checkbox" value=type}
            {#options variableId=id}
            <div class="choiceDiv">
                <div class="inputDiv">
                    <input class="choice-{variableId}{$idx}" id="{variableId}{key}{$idx}" type="checkbox" rel="checkbox" class="choice" value="{key}" name="{variableId}" {#value}{@eq key=value[$idx] value=key}checked="true"{/eq}{/value}>
                    <span data-holder-id=".varholder-{variableId}" data-id=".choice-{variableId}{$idx}" class="chekcboxMark"></span>
                </div>
                <div class="labelDiv">
                    <label for="{variableId}{key}{$idx}">{title|s}</label><br/>
                </div>
            </div>
            {/options}
        {/eq}
        {@eq key="date" value=type}
            <script> $(function() { $( "#{id}" ).datepicker({yearRange: "-100:+0", changeMonth: true, changeYear: true, dateFormat: 'dd.mm.yy' }); }); </script>
            <input type="text" name="{id}" id="{id}" class="questionnaire-date input-tooltip" rel="date" value="{value}"/>
        {/eq}
        {@eq key="bulletpoint" value=type}
            <div class="bulletPointVar">
                <input type="hidden" name="{id}" id="{id}" class="questionnaire-bullet-point" rel="date" value="{value}"/>

                <div class="description">
                    <ul id="{id}-bullet-list" data-variableid={id} class="bullet-point-list">
                        {value|s}
                    </ul>
                </div>
                    <input {?value}style="display: none;"{/value} type="text" id="{id}-bullet-point-entry" class="bullet-point-entry" value="{?value}{tr.addNewBulletPointEntry}{/value}" />
                    <br />
                <div class="description bulletPointsButtons" {?value}style="display: none;"{/value}>
                    <button class="add-bullet-point-entry" data-varId="{id}">{tr.addNew}</button>
                </div>
            </div>
        {/eq}
</div>