<link rel="stylesheet" type="text/css" href="/wp-content/plugins/protectedshops/integration-package/jquery-ui-1.12.1.custom/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/wp-content/plugins/protectedshops/integration-package/jquery-ui-1.12.1.custom/jquery-ui.structure.min.css" />
<link rel="stylesheet" type="text/css" href="/wp-content/plugins/protectedshops/integration-package/jquery-ui-1.12.1.custom/jquery-ui.theme.min.css" />
<style type="text/css">

     ul.questionnaire-nav {
          display: block;
          list-style-type: none;
          margin-bottom: 2px;
          padding: 0;
      }

      ul.questionnaire-nav>li {
          display: inline;
          float: left;
          width: 150px;
          height: 46px;
          background-color: white;
          margin-left: 3px;
          border-right: 1px solid black;
          border-bottom: 1px solid black;
          border-radius: 4px;
          overflow: hidden;
      }

    ul.questionnaire-nav>li a {
        padding: 2px;
        height: 100%;
    }

    ul.questionnaire-nav>li a.selected {
        font-weight: bold;
    }

      ul.questionnaire-nav>li a:hover {
          color: black;
      }

      ul.questionnaire-nav>li:hover {
          background-color: lightgray;
      }

      ul.questionnaire-nav>li.selected {
          background-color: lightgray;
      }

    .questionnaire-nav li a{
        display: block;
    }
    .done-questions{
      display: none;
    }
    .tab-success .done-questions, .not-done-questions{
        display: inline;
        width: 10%;
        float: left;
    }
    .tab-success .not-done-questions {
        display: none;
    }
    .nav-text {
        display: inline;
        width: 850%;
        float: left;
    }
</style>
<script type="text/javascript" src="/wp-content/plugins/protectedshops/integration-package/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
<script>
    function handleCheckBoxClicked(input) {
        if (input.id.search('noneOfTheAbove') > 0) {
            var inputs = document.querySelectorAll("[data-questionid='"+input.dataset.questionid+"']");
            inputs.forEach(function(el){
                if (el != input && input.checked) {
                    el.checked = false;
                    el.disabled = true;
                } else if (el != input && !input.checked) {
                    el.disabled = false;
                }
            });
        }
    }

    function checkIfEmpty(event){
        var singleInputs = document.getElementsByClassName('questionnaire-singleline');

        for (var i = 0; i < singleInputs.length; i++) {
            if (singleInputs[i].value == '') {
                singleInputs[i].value = '(.....)';
            }
        }
    }
</script>

<div class="questionary-container">
    <div id="hide-answered-warning" class="warning {@eq key="false" type="boolean" value=config.hideAnswered}hidden{/eq}">
         <h2>{tr.hiddenQuestionsWarningHeader}</h2>
        {tr.hiddenQuestionsWarningText}
    </div>
    {! ---- navigation ---- !}
    <div style="display: inline; float: left; width: 100%; margin-top: -10px;">
        <ul class="questionnaire-nav">
            {#documents}
            <li>
                <a href="javascript:void(0);" rel="document-{$idx}">
                    <span class="done-questions" >
                        <img src="/wp-content/plugins/protectedshops/integration-package/images/questionnaire_success.png" >
                    </span>
                    <span class="not-done-questions" >
                        <img src="/wp-content/plugins/protectedshops/integration-package/images/questionnaire_warning.png" >
                    </span>
                    <span class="nav-text" >{title}</span>
                </a>
            </li>
            {/documents}
            <div class="clear-fix"></div>
        </ul>
    </div>
    {! ---- questionary ---- !}
    <div id="content" class="content-blog">		
        <form class="form" novalidate id="questionnaire-form" action="{config.submitQuestionaryUrl}" method="post">
            <div id="questionnaire">
                {#documents}
                <div class="questionnaire-document document-{$idx}">
                    {#sections}
                    <div class="questionnaire-section {@eq key="true" type="boolean" value=hidden}hidden{/eq}">

                        {#questions}
                            {>question /}
                        {/questions}

                        {?variables}
                        <div class="variables-container">
                            <h3><p class="question-title">{tr.pleaseFill}:</p></h3>
                            <button class="button-small editVariables" type="button">({tr.edit})</button>

                            {#variables}
                                {>variable /}
                            {/variables}

                            <div class="questionnaire-error-msg">{tr.pleaseSelect}:</div>
                            <button class="button-small saveVariables" onClick="checkIfEmpty(event)" type="button">{tr.save}</button>
                            <div class="clear-fix"></div>
                        </div>
                        {/variables}
                    </div>
                    {/sections}
                </div>
                {/documents}
            </div>
            {! ---- buttons ---- !}
            <div class="btn-navigations" style="margin: 20px 0 0" >
                <div class="questionnaire-warning-text">{tr.questionaryBottomWarning}</div>
                <button class="button-large prevDocument inactive" type="button">{tr.back}</button>
                <button class="button-large nextDocument inactive" type="button">{tr.forward}</button>
                <button id="submitQuestionnaire" class="button-large inactive" type="button" >{tr.finish}</button>
                <div class="clear-fix"></div>
            </div>
        </form>
    </div>
    <div style="clear: both"></div>
</div>
