<div style="padding-bottom: 25px; border-bottom: 2px solid lightgray;" class="form form-submit question" {@eq key="true" type="boolean" value=hidden}style="display: none;"{/eq}>
	<h3><p class="question-title">{title}</p></h3>
	<button class="button-small fusion-button editQuestionnaire" type="button">({tr.edit})</button>
	<p>{description|s}</p>
	{?options}
        <p class="select-value" >{tr.pleaseSelect}</p>
    {/options}
	{#options questionId=id questionType=type}
		{@eq key="yesno" value=questionType}
		<div class="choiceDiv yesno">
            <div class="inputDiv">
                <label for="{questionId}{key}{$idx}-yes">
                <input id="{questionId}{key}{$idx}-yes" type="radio" rel="{questionType}" value="1" name="{key}" {@eq key="1" value=value}checked="true"{/eq}>
                {tr.yes}
                </label>
			</div>
            <div class="inputDiv">
                <label for="{questionId}{key}{$idx}-no">
                <input class="type-no" id="{questionId}{key}{$idx}-no" type="radio" rel="{questionType}" value="0" name="{key}" {@eq key="0" value=value}checked="true"{/eq}>{tr.no}
                </label>
			</div>
		</div>
		{/eq}
		{@eq key="radio" value=questionType}
		<div class="choiceDiv radioList">
            <div class="inputDiv">
                <label for="{questionId}{key}{$idx}">
                <input id="{questionId}{key}{$idx}" type="radio" rel="{questionType}" value="{key}" name="{questionId}" {@eq key="1" value=value}checked="true"{/eq}>
                {title|s}
                </label>
            </div>
		</div>
		{/eq}
		{@eq key="checkbox" value=questionType}
		<div class="choiceDiv checkList">
            <div class="inputDiv">
                <label class="button-small fusion-button" for="{questionId}{key}{$idx}">
                <input id="{questionId}{key}{$idx}" type="checkbox" data-questionId="{questionId}" rel="{questionType}" value="{key}" name="{key}" {@eq key="1" value=value}checked="true"{/eq} onclick="handleCheckBoxClicked(this)">
                {title|s}
                </label>
			</div>
		</div>
		{/eq}
	{/options}
	<div class="clear-fix"></div>
    <span class="done-questions" >
        <img src="/wp-content/plugins/protectedshops/integration-package/images/questionnaire_success.png" >
    </span>
	{@eq key="checkbox" value=type}
		  <button class="button-small fusion-button saveQuestionnaire" type="button">{tr.save}</button>
	{/eq}
	<div class="clear-fix"></div>
</div>